<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg"
        android:scaleType="fitXY"
        android:contentDescription="TODO"></ImageView>

    <!--<TextView
        android:id="@+id/recived_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:textSize="30sp"
        android:textStyle="bold">

    </TextView>-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="50sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/temprature"
            android:layout_width="224dp"
            android:layout_height="177dp"
            android:gravity="center"
            android:textColor="#A6093E"
            android:textFontWeight="@android:integer/config_longAnimTime"
            android:textSize="60sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/rest"
            app:layout_constraintEnd_toStartOf="@+id/description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/description"
            android:layout_width="175dp"
            android:layout_height="93dp"
            android:gravity="center"
            android:padding="6sp"
            android:textColor="#0B0A0A"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/rest"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.49" />

        <TextView
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:gravity="left"
            android:padding="8sp"
            android:textSize="25sp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>