<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info"
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:textStyle="bold"></TextView>
    <TextView
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="This Android application helps you to find any city current temprature and it's other weather classifiers too. This app supports majorly in 50+ languages.
Please feel free to share your valuable feedback at this mail id: "
        android:textStyle="bold"></TextView>
    <TextView
        android:id="@+id/mail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="singh.anshul798@gmail.com"
        android:gravity="center_horizontal"
        android:textColor="#f00"
        android:autoLink="email"
        android:paddingBottom="6sp"
        android:textSize="22sp"
        android:textStyle="bold"></TextView>


</LinearLayout>